{
  "name": "twp-mobile-appium-tests",
  "version": "1.0.0",
  "description": "TWP Mobile automated tests using Appium and Robot Framework",
  "main": "index.js",
  "scripts": {
    "start-appium": "appium",
    "test": "robot -d logs tests/",
    "test-buttons": "robot -d logs tests/buttons.robot",
    "test-short": "robot -d logs -i short tests/",
    "test-long": "robot -d logs -i long tests/"
  },
  "keywords": [
    "appium",
    "robot-framework",
    "mobile-testing",
    "android",
    "automation"
  ],
  "author": "OzeasGaldino-br",
  "license": "MIT",
  "dependencies": {
    "appium": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OGaldino/TesteOutSeraApp.git"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^5.0.4"
  }
}
